
.about , .vision , .mision{
    padding-top: 100px;
}
.linearBg{
    background-image: linear-gradient(0deg, #e1e7f9 0%, #ffffff 100%);
}
.general-flex-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.general-para{
width: 508px;
font-size: 20px;
text-align: justify;
line-height: 32px;
color: #052066;
margin: 0;
}

.MisVis-heading{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .title{
        font-size: 48px;
        line-height: 36px;
        color: #052066;
        text-transform: capitalize;
        margin: 0;
    }
    .icon{
        font-size: 30px;
        line-height: 0px;
        color: #0b41cd;
        margin-inline-end: 20px;
    }
}

.general-imgHolder{
    width: 555px;
    height: 450px;
    overflow: hidden;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0,0,0,0.1) 0%, rgba(11,65,205,0.149) 100%);
    }
    img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.general-btn{
    transition: all ease-in-out .2s;
    border: 1px solid #0b41cd;
    font-size: 18px;
    color: #0b41cd;
    text-transform: uppercase;
}
.radial-gradient{
    position: absolute;
    width: 1187px;
    height: 1187px;
    border-radius: 35%;
    z-index: -1;
    // border: 1px solid #000;
    top: -50px;
    inset-inline-end: -25%;
    background-image: radial-gradient(circle at center , #e1e7f9 0%, #ffffff 80%);
}

body{
    overflow-x: hidden;
}
    

@include max-1200{
    .general-imgHolder{
        width: 400px;
        height: auto;
    }
}


@include max-992 {
    .MisVis-heading{
        justify-content: center;
    }
    .general-para{
        text-align: center;
    }
    .general-flex-content{
        flex-direction: column;
        row-gap: 35px;
    }
    .mision .general-flex-content{
        flex-direction: column-reverse;
    }
}

@include max-768 {
    .radial-gradient{
        background-image : radial-gradient(circle at center, #e1e7f9 0%, #ffffff 70%);
        width: 500px;
        height: 500px;
        border-radius: 50%;
        z-index: -1;
        top: 80px;
        inset-inline-end: -22%;
    }
    .general-imgHolder{
        width: 100%;
        height: auto;
    }
    .MisVis-heading{
        justify-content: center;
        margin-bottom: 20px;
    }
    .MisVis-heading .title{
        font-size:25px;
        line-height: 1.5;
    }
    .MisVis-heading .icon{
        font-size: 25px;
    }
     .vision, .mision{
        padding-top: 50px;
    }
    .about{
        padding-top: 60px;
    }
    .general-para{
        width: 100%;
        text-align: center;
        // text-align-last: center;
        font-size: 18px;
        line-height: 1.6;
    }
}