.solutions{
    padding-top: 130px;
    .solu-title{
        font-size: 48px;
        color: #052066;
        margin-bottom: 55px;
        text-align: start;
    }
    .text{
        font-size: 20px;
        text-align: start;
        color: #0b41cd;
        margin-bottom: 20px;
        display: inline-block;
    }
}
.solutions-items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr); 
    column-gap: 30px;
    row-gap: 28px;
}
.solutions-item{
    background-color: #f5f7fd;
    position: relative;
    overflow: hidden;
    &:hover{
        .item-desc {
            transform: translateY(-70%);
            z-index: 2;
        }
        .desc{
            opacity: 1;
        }
        .solutions-img{
            opacity: 0;
        }
        .title{
            color: #0b41cd;
        }
    }
    .item-desc{
        padding: 294px 25px 25px;
        position: relative;
        background-color: #f5f7fd;
        transform: translateY(0);
        transition: all ease-in-out .35s;
    }
    .solutions-img{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
        }
        // transition: all ease-in-out .1s;
    }
    .title{
        font-size: 24px;
        color: #052066;
        margin: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 1;
    }
    .desc{
        position: absolute;
        top: 100%;
        left: 0;
        opacity: 0;
        font-size: 20px;
        line-height: 28px;
        color: #052066;
        padding: 0 25px ;
        text-align: justify;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
        overflow: hidden;
        

    }
    
}

@include max-992 {
    .solutions-items{
        grid-template-columns: repeat(2 , 1fr);
    }
    .solutions .text{
        display: block;
        text-align: center;
    }
    .solutions .solu-title{
        text-align: center;
    }
    .solutions-item .item-desc{
        padding: 280px 25px 25px;
    }
    .solutions{
        padding-top: 80px;
    }
}

@include max-768 {
    .solutions-item:hover .item-desc{
        transform: translateY(-75%)
    }
    .solutions{
        padding-top: 50px;
    }
    .solutions-item{
        width: 360px;
        margin: auto;
    }
    .solutions .text{
        display: block;
        text-align: center;
    }
    .solutions .solu-title{
        font-size: 27px;
        text-align: center;
        line-height: 1.3;
        margin-bottom: 35px;
    }
    .solutions-items{
        grid-template-columns:  1fr;
    }
    .solutions-item .title{
        text-align: center;
        font-size: 20px;
    }
    .solutions-item .item-desc{
        padding: 290px 25px 20px;
    }
}


@include max-450 {
   
    .solutions-item{
        width: 100%;
    }
    .solutions-item .item-desc {
        padding: 250px 20px 20px;
    }
    .solutions-item .solutions-img{
        height: 230px;
    }
    
}